# Smart_Traffic_Light_Alarm_App

./: README.md
App/: README.md  build.gradle  gradle.properties  settings.gradle
App/app/: build.gradle
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/summit/hackerton/: Application.kt
App/app/src/main/java/com/summit/hackerton/base/adapter/: LocalDateAdapter.kt  LocalDateTimeAdapter.kt
App/app/src/main/java/com/summit/hackerton/base/extension/: StringExtensions.kt
App/app/src/main/java/com/summit/hackerton/broadcast/: GeofenceBroadcastReceiver.kt  GeofenceCrossWalkBroadcastReceiver.kt
App/app/src/main/java/com/summit/hackerton/define/: AppDefine.kt
App/app/src/main/java/com/summit/hackerton/local/data/: TrafficGeofence.kt  TrafficLightInfo.kt  UserInfo.kt
App/app/src/main/java/com/summit/hackerton/local/shared_preferences/: EncryptPreferenceHelper.kt  SharedPreferences.kt  SharedPreferencesDefine.kt
App/app/src/main/java/com/summit/hackerton/manager/: GeoFenceCrossWalk.kt  GeoFenceManager.kt
App/app/src/main/java/com/summit/hackerton/remote/: ApiFactory.kt
App/app/src/main/java/com/summit/hackerton/remote/api/: MobiusApi.kt  MobiusApiService.kt
App/app/src/main/java/com/summit/hackerton/remote/common/response/: MobiusApiCallbackHandler.kt
App/app/src/main/java/com/summit/hackerton/remote/interceptor/: MobiusAuthInterceptor.kt
App/app/src/main/java/com/summit/hackerton/remote/mobius/request/tlci/depth/: Co_.kt  M2mCin.kt  TlCiRequest.kt
App/app/src/main/java/com/summit/hackerton/remote/mobius/response/tlci/depth/: Co_.kt  M2mCin.kt  TlCiResponse.kt
App/app/src/main/java/com/summit/hackerton/remote/mobius/response/tlgroup/: TlGroupResponse.kt
App/app/src/main/java/com/summit/hackerton/remote/mobius/response/tlgroup/depth/: Content.kt  M2mAgr.kt  M2mCin.kt  M2mRsp.kt  Pc.kt
App/app/src/main/java/com/summit/hackerton/remote/mobius/response/tlstate/depth/: Co_.kt  M2mCin.kt  TlStateResponse.kt
App/app/src/main/java/com/summit/hackerton/service/: CrossWalkService.kt  TrafficService.kt
App/app/src/main/java/com/summit/hackerton/utils/: MqttUtils.kt  NotificationUtils.kt  PermissionUtils.kt  TimberLogTree.kt
App/app/src/main/java/com/summit/hackerton/view/: LoginActivity.kt  MainActivity.kt  SignActivity.kt
App/app/src/main/res/drawable/: bg_login_background.xml  bg_login_btn.xml  bg_nickname_edittext.xml  setting_selector_switch.xml  setting_selector_thumb.xml  setting_switch_thumb_off.xml  setting_switch_thumb_on.xml  setting_switch_track_off.xml  setting_switch_track_on.xml
App/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign.xml
App/app/src/main/res/values/: strings.xml  themes.xml
App/gradle/wrapper/: gradle-wrapper.properties
Hardware/: README.md  onem2m_raspberry_pi.py
Web_Server/: README.md  pubspec.yaml
Web_Server/android/app/: build.gradle  google-services.json
Web_Server/android/app/src/debug/: AndroidManifest.xml
Web_Server/android/app/src/main/: AndroidManifest.xml
Web_Server/android/app/src/main/kotlin/com/example/flutter_mobius/: MainActivity.kt
Web_Server/ios/: firebase_app_id_file.json
Web_Server/ios/Runner/: Info.plist
Web_Server/ios/Runner.xcodeproj/: project.pbxproj
Web_Server/lib/: firebase_options.dart  main.dart
Web_Server/lib/dataTable/: TlData.dart
Web_Server/lib/model/: co_.dart  con2.dart  conci.dart  reqTlInfo.dart  reqTlState.dart  respGroupCi.dart  respGroupInfo.dart  respGroupState.dart  respTlInfo.dart  respTlState.dart
Web_Server/lib/mqtt/: MQTTClientManager.dart
Web_Server/lib/provider/: NetworkProvider.dart
Web_Server/linux/: CMakeLists.txt  my_application.cc
Web_Server/macos/Runner/: GoogleService-Info.plist
Web_Server/macos/Runner.xcodeproj/: project.pbxproj
Web_Server/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
Web_Server/macos/Runner/Configs/: AppInfo.xcconfig
Web_Server/test/: widget_test.dart
Web_Server/web/: index.html  manifest.json
Web_Server/windows/: CMakeLists.txt
Web_Server/windows/runner/: Runner.rc  main.cpp
