// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // kotlin
        kotlin_version = "1.7.0"
        core_ktx_version = "1.8.0"
        google_services_version = "4.3.10"

        //android
        android_plugin_version = '7.1.0'
        appcompat_version = "1.4.2"
        activity_version = "1.5.1"
        fragment_version = "1.5.1"

        material_version = "1.6.1"
        constraint_layout_version = "2.1.4"
        navigation_version = "2.5.1"
        lifecycle_version = "2.5.1"
        paging_version = "3.1.1"
        security_cripto_version = "1.0.0"
        coroutine = "1.6.2"

        // external library
        firebase_version = "29.0.3"
        kakao_sdk_version = "2.8.5"
        google_services_auth_version = "20.2.0"

        okhttp_version = "4.9.2"
        retrofit_version = "2.9.0"
        retrofit_gson_converter_version = "2.9.0"
        paho_mqtt_version = "1.1.1"
        timber_version = "4.7.1"
        gson_version = "2.9.0"
        glide_version = "4.13.0"

        // test unit
        junit_version = "4.13.2"
        test_junit_version = "1.1.3"
        espresso_version = "3.4.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}